# Ensure that source and target are 1.5
# For backwards compat on Java 7
ant.build.javac.source=1.5
ant.build.javac.target=1.5
target.jdk=1.5
lastRevision=-1
ivy.jar.exists=true
ivy.initialized=true
dest.dir=../../build/zookeeper
